<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/fragment_user_own_project">

    <fragment
        android:id="@+id/fragment_user_own_project"
        android:name="com.impactrudia.remindalarm.presentation.ui.ReminderMainFragment"
        tools:layout="@layout/fragment_reminder_main">
    </fragment>

</navigation>